<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="TWf-sv-YQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Xz-2E-juG">
                                <rect key="frame" x="125" y="120" width="518" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Spinal Cord Anatomy">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="FAM-74-hfo">
                                <rect key="frame" x="116" y="259" width="252" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Histology">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Ifm-8S-R9e" kind="push" id="TMk-2L-1Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="HJD-HM-QnG">
                                <rect key="frame" x="409" y="259" width="234" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Embryology">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Zc9-b7-UI4" kind="push" id="8Ym-jz-PyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="nYF-HJ-C2Y">
                                <rect key="frame" x="116" y="508" width="252" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Gross Anatomy">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="W8x-iU-qGh" kind="push" id="2YT-sS-ArM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="JU3-2x-Iqw">
                                <rect key="frame" x="409" y="508" width="234" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Neuroanatomy">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Z1N-LW-t3Y" kind="push" id="Cbj-Qs-rfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="aow-vj-q69">
                                <rect key="frame" x="116" y="741" width="527" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Index" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Index">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="0HC-13-e6l" kind="push" id="SbS-2b-D5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xix-xz-vc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1002"/>
        </scene>
        <!--Index All View Controller-->
        <scene sceneID="sFC-Al-GIf">
            <objects>
                <viewController id="0HC-13-e6l" customClass="IndexAllViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9S-lV-Lym">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" id="hC0-o0-TYa">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="0HC-13-e6l" id="WYb-GY-G07"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Itw-7R-c1T">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0HC-13-e6l" id="7al-lf-BMA"/>
                                    <outlet property="delegate" destination="0HC-13-e6l" id="e55-rr-PUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQE-eN-dmv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qQT-DS-eTX" id="R5a-LZ-WXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vof-kY-caO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="udU-kg-pvt">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="Oix-Oa-yrt"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="67e-pc-4zs"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="RVG-Ta-kjY"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="Nbo-0p-0hj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="uTX-Vj-FKf">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="Wyr-ae-dLR"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="aQy-bK-ih7"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="krD-5U-hph"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="vGj-Wr-hLc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="l7T-rg-Zu6">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="V5g-nE-pb3"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="owc-8H-WQr"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="ZP4-m9-ek3"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="0iJ-My-ak1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="wF3-Jz-NiZ">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="VzF-Er-Q0S"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="6PV-uR-b4g"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="Sq5-r9-0hd"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="Vdg-SP-qdA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="duf-uw-Frg">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="FBc-HG-3Ef"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="43L-Vj-PCU"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="7Xz-mp-yC5"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="DFh-YX-6jk"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="DN5-mh-wN8">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="QFr-BU-B3M"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="ky1-Mf-mxh"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="Maf-rv-Jfo"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="vOt-ez-gYo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="qQT-DS-eTX">
                    <connections>
                        <outlet property="delegate" destination="0HC-13-e6l" id="4I7-g3-PW1"/>
                        <outlet property="searchBar" destination="hC0-o0-TYa" id="X8i-1R-WkY"/>
                        <outlet property="searchContentsController" destination="0HC-13-e6l" id="iyU-Fc-xFO"/>
                        <outlet property="searchResultsDataSource" destination="0HC-13-e6l" id="raC-cp-tT7"/>
                        <outlet property="searchResultsDelegate" destination="0HC-13-e6l" id="gsn-Kx-2zu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1914" y="-1018"/>
        </scene>
        <!--Embryo View Controller-->
        <scene sceneID="6gF-am-Wrc">
            <objects>
                <viewController id="Zc9-b7-UI4" customClass="EmbryoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ei-If-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfm-yW-Ag5">
                                <rect key="frame" x="209" y="80" width="351" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Embryology">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E0.png" id="XKw-ib-z0b">
                                <rect key="frame" x="142" y="174" width="484" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ojw-pU-8PF">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="Zc9-b7-UI4" eventType="touchUpInside" id="TAB-dM-BcF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="liJ-M2-NKb">
                                <rect key="frame" x="142" y="570" width="484" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day 1"/>
                                    <segment title="Day 2"/>
                                    <segment title="Day 3"/>
                                    <segment title="Day 4"/>
                                    <segment title="Day 5"/>
                                    <segment title="Day 6"/>
                                    <segment title="Day 7"/>
                                    <segment title="Day 8"/>
                                </segments>
                                <connections>
                                    <action selector="contentModeChanged:" destination="Zc9-b7-UI4" eventType="valueChanged" id="bDr-MH-3Hh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9O-Cg-kAC"/>
                    <connections>
                        <outlet property="imageView" destination="XKw-ib-z0b" id="Nin-a8-Nun"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="EmbryoToHomeSegue" id="TtF-se-HDQ"/>
                        <segue destination="7sD-q7-0nW" kind="push" identifier="EmbryoHomeToAnimationsListSegue" id="KNf-OE-a5W"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="EmbryoHomeToIndexSegue" id="Xgb-47-Ueh"/>
                        <segue destination="i3k-1k-qne" kind="push" identifier="EmbryoHomeToEmbryoIndex" id="ang-sS-8TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbc-B6-6I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="835"/>
        </scene>
        <!--Embryo Animations List View Controller-->
        <scene sceneID="1l7-Mp-HsZ">
            <objects>
                <viewController id="7sD-q7-0nW" customClass="EmbryoAnimationsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpV-hd-KVf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYv-mt-5PS">
                                <rect key="frame" x="102" y="80" width="565" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Embryo Animations List">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hHd-1S-T3S">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="7sD-q7-0nW" eventType="touchUpInside" id="1g3-CQ-4hZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="JEi-Xj-tuB">
                                <rect key="frame" x="240" y="203" width="289" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Neural Tube 01">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onVideoPlay:" destination="7sD-q7-0nW" eventType="touchUpInside" id="llh-zh-dND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTo-lh-NlA"/>
                    <connections>
                        <segue destination="Zc9-b7-UI4" kind="push" identifier="EmbryoAnimationsListToEmbryoHomeSegue" id="sOv-Ov-78j"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="EmbryoAnimationsListToHomeSegue" id="qkd-fC-WYx"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="EmbryoAnimationsListToIndexSegue" id="zwu-sI-Crc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ7-7e-non" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="2193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UGK-ei-w6L">
            <objects>
                <viewController id="HGD-Zt-Par" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q49-WQ-y5T">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zt-Kd-ZLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="2193"/>
        </scene>
        <!--Embryo Index View Controller-->
        <scene sceneID="i6v-cn-jjO">
            <objects>
                <viewController id="i3k-1k-qne" customClass="EmbryoIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE6-Nz-w9i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yzc-lM-B0E">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i3k-1k-qne" id="NAF-Zk-iYE"/>
                                    <outlet property="delegate" destination="i3k-1k-qne" id="HMW-oM-dMC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="9pg-k3-dSG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i3k-1k-qne" id="pQ9-xW-7MA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="DVn-OQ-4Op"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Rbu-K4-L0K" id="D67-qW-hob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFl-85-1Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rbu-K4-L0K">
                    <connections>
                        <outlet property="delegate" destination="i3k-1k-qne" id="6la-mH-3FO"/>
                        <outlet property="searchBar" destination="9pg-k3-dSG" id="wsj-Ae-eQ6"/>
                        <outlet property="searchContentsController" destination="i3k-1k-qne" id="YCg-TZ-VsC"/>
                        <outlet property="searchResultsDataSource" destination="i3k-1k-qne" id="dmX-HA-3Pf"/>
                        <outlet property="searchResultsDelegate" destination="i3k-1k-qne" id="0LB-Q7-txM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1504" y="3354"/>
        </scene>
        <!--Histology View Controller-->
        <scene sceneID="gpV-p3-EIy">
            <objects>
                <viewController id="Ifm-8S-R9e" customClass="HistologyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWa-mr-MKG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t18-ve-D91">
                                <rect key="frame" x="188" y="80" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="HISTOLOGY">
                                        <attributes>
                                            <color key="NSColor" red="0.9951171875" green="0.9951171875" blue="0.9951171875" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jo3-9s-Mgk">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="Ifm-8S-R9e" eventType="touchUpInside" id="R3z-8d-l64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Tlg-fq-N2E">
                                <rect key="frame" x="235" y="183" width="298" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Slide 1">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="1Hf-Ur-mTZ" kind="push" id="cJR-WW-2h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="49i-9e-Lyw">
                                <rect key="frame" x="228" y="313" width="313" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Blue Button.gif">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Slide 2">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="6wj-W4-l34" kind="push" id="5sh-3G-Icl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bd9-pL-xqp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="HistoToHomeSegue" id="AwG-wi-xhT"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="HistoHomeToIndexSegue" id="far-xO-xjq"/>
                        <segue destination="zrV-VM-hcI" kind="push" identifier="HistoHomeToHistoIndex" id="iXe-hZ-jWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvu-Oo-gaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DEZ-54-Fyx">
            <objects>
                <viewController id="1Hf-Ur-mTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hly-wK-FfP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="histo1.jpg" id="UDp-6O-roh">
                                <rect key="frame" x="92" y="262" width="500" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBO-NV-QiH">
                                <rect key="frame" x="240" y="143" width="205" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Slide 1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9M-fH-5ft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcg-Mk-wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="2193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cG-m2-GEk">
            <objects>
                <viewController id="6wj-W4-l34" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoW-Ke-XnU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lml-r0-W0u">
                                <rect key="frame" x="266" y="154" width="236" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Slide 2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="histo2.jpg" id="02c-Uf-04b">
                                <rect key="frame" x="134" y="262" width="500" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttK-YO-I66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QC-DX-m7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="2193"/>
        </scene>
        <!--Histo Index View Controller-->
        <scene sceneID="axA-tU-bwz">
            <objects>
                <viewController id="zrV-VM-hcI" customClass="HistoIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0G-QO-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GVo-mu-wdj">
                                <rect key="frame" x="0.0" y="44" width="768" height="1168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zrV-VM-hcI" id="MyN-da-m3U"/>
                                    <outlet property="delegate" destination="zrV-VM-hcI" id="0z0-DM-LjI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="Y1F-lz-pjj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zrV-VM-hcI" id="Vcz-yt-eAL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zUF-gw-7jB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gWi-yz-qNN" id="8bR-9g-rAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWW-fn-tqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="awm-e0-dB8">
                    <connections>
                        <outlet property="delegate" destination="zrV-VM-hcI" id="UAP-u1-WdC"/>
                        <outlet property="searchContentsController" destination="zrV-VM-hcI" id="M5u-RU-qL7"/>
                        <outlet property="searchResultsDataSource" destination="zrV-VM-hcI" id="gpq-jf-sxW"/>
                        <outlet property="searchResultsDelegate" destination="zrV-VM-hcI" id="6ie-0X-GJY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="0VF-db-Jjj">
                    <connections>
                        <outlet property="delegate" destination="zrV-VM-hcI" id="nfc-nd-tJs"/>
                        <outlet property="searchContentsController" destination="zrV-VM-hcI" id="vza-2X-EuR"/>
                        <outlet property="searchResultsDataSource" destination="zrV-VM-hcI" id="Z9p-77-05X"/>
                        <outlet property="searchResultsDelegate" destination="zrV-VM-hcI" id="wcS-jg-Y9C"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gWi-yz-qNN">
                    <connections>
                        <outlet property="delegate" destination="zrV-VM-hcI" id="gdr-Sy-9KI"/>
                        <outlet property="searchBar" destination="Y1F-lz-pjj" id="lZ6-8J-Lyh"/>
                        <outlet property="searchContentsController" destination="zrV-VM-hcI" id="hrF-7C-zre"/>
                        <outlet property="searchResultsDataSource" destination="zrV-VM-hcI" id="d74-fV-RMj"/>
                        <outlet property="searchResultsDelegate" destination="zrV-VM-hcI" id="kF2-Pa-SNv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-946" y="3362"/>
        </scene>
        <!--Neuro View Controller-->
        <scene sceneID="3Rl-AI-FEK">
            <objects>
                <viewController id="Z1N-LW-t3Y" customClass="NeuroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjW-UM-VCE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3U-k9-uhe">
                                <rect key="frame" x="186" y="80" width="396" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Neuroanatomy">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cervical_Scan.png" id="PQu-w0-D3b">
                                <rect key="frame" x="158" y="253" width="453" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5mu-Rk-vQB">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="Z1N-LW-t3Y" eventType="touchUpInside" id="YC9-Ew-W6Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Vqo-Wl-v8I">
                                <rect key="frame" x="158" y="200" width="453" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Cervical"/>
                                    <segment title="Thoracic"/>
                                    <segment title="Lumbar"/>
                                    <segment title="Sacral"/>
                                </segments>
                                <connections>
                                    <action selector="contentModeChanged:" destination="Z1N-LW-t3Y" eventType="valueChanged" id="FiD-gu-sgL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h98-tw-9Oj">
                                <rect key="frame" x="158" y="253" width="453" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageClicked:" destination="Z1N-LW-t3Y" eventType="touchUpInside" id="6Yk-eI-wWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfa-Uc-t4u"/>
                    <connections>
                        <outlet property="imageView" destination="PQu-w0-D3b" id="nuB-10-3Bh"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="NeuroToHomeSegue" id="hOH-RS-S2g"/>
                        <segue destination="A0d-hn-6U1" kind="push" identifier="NeuroHomeToAnimationsListSegue" id="32O-Pf-eqc"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="NeuroHomeToIndexSegue" id="xgI-CB-z14"/>
                        <segue destination="0zu-PB-8PX" kind="push" identifier="NeuroHomeToNeuroIndex" id="Rde-ZO-HXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igv-Zk-Ffw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954" y="835"/>
        </scene>
        <!--Neuro Animations List View Controller-->
        <scene sceneID="BCY-Hm-ZMe">
            <objects>
                <viewController id="A0d-hn-6U1" customClass="NeuroAnimationsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHV-82-mzu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMI-Id-NhS">
                                <rect key="frame" x="118" y="80" width="533" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Neuro Animations List">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="shX-yt-Mq4">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="A0d-hn-6U1" eventType="touchUpInside" id="IRV-JN-GcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="urP-bW-kRm"/>
                    <connections>
                        <segue destination="Z1N-LW-t3Y" kind="push" identifier="NeuroAnimationsListToNeuroHomeSegue" id="c2K-YH-DqR"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="NeuroAnimationsListToIndexSegue" id="mhj-Cf-taw"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="NeuroAnimationsListToHomeSegue" id="Reg-0P-VLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-uP-yyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="2185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGR-tf-YJC">
            <objects>
                <viewController id="jmb-6c-gLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJa-pa-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csN-7P-DJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="2185"/>
        </scene>
        <!--Neuro Index View Controller-->
        <scene sceneID="jOQ-yD-bpZ">
            <objects>
                <viewController id="0zu-PB-8PX" customClass="NeuroIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BK-fu-w2c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PnC-4C-6YS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0zu-PB-8PX" id="pmJ-u8-Xnc"/>
                                    <outlet property="delegate" destination="0zu-PB-8PX" id="hOD-FK-Gob"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" id="AJK-fd-EOs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0zu-PB-8PX" id="ygc-uo-gt5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Qv3-go-TTv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5jz-Ar-NjZ" id="V5v-h3-O4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3f-vG-hEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5jz-Ar-NjZ">
                    <connections>
                        <outlet property="delegate" destination="0zu-PB-8PX" id="aMp-1t-hNK"/>
                        <outlet property="searchBar" destination="AJK-fd-EOs" id="ktf-2a-SW2"/>
                        <outlet property="searchContentsController" destination="0zu-PB-8PX" id="obt-3c-N4G"/>
                        <outlet property="searchResultsDataSource" destination="0zu-PB-8PX" id="dB9-aC-Hjo"/>
                        <outlet property="searchResultsDelegate" destination="0zu-PB-8PX" id="0JH-g0-AF8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5068" y="3375"/>
        </scene>
        <!--Gross View Controller-->
        <scene sceneID="ZqH-ui-cXm">
            <objects>
                <viewController id="W8x-iU-qGh" customClass="GrossViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG6-ky-sEu" customClass="Gross">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTR-NE-tKo">
                                <rect key="frame" x="278" y="137" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gross Anatomy">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="23" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gross.png" id="2Xx-2C-RZC">
                                <rect key="frame" x="139" y="224" width="490" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NA5-5H-E5a">
                                <rect key="frame" x="688" y="84" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="burger.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6R8-Ej-fBb">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="W8x-iU-qGh" eventType="touchUpInside" id="deZ-YT-JmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPj-dZ-41W"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="GrossToHomeSegue" id="HR3-33-3xN"/>
                        <segue destination="PDT-Rl-dT5" kind="push" identifier="GrossHomeToGrossVideosSegue" id="fdm-bw-BD5"/>
                        <segue destination="VUO-9Z-0Vc" kind="push" identifier="GrossHomeToGross3DModelSegue" id="xIp-rp-Izy"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="GrossHomeToIndexSegue" id="bsx-wD-Vbr"/>
                        <segue destination="1zj-il-MAi" kind="push" identifier="GrossHomeToGrossIndex" id="zth-Qd-6wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pv-Rx-LeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4201" y="835"/>
        </scene>
        <!--Gross Video List View Controller-->
        <scene sceneID="g7j-7A-wzl">
            <objects>
                <viewController id="PDT-Rl-dT5" customClass="GrossVideoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op4-9I-tuU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syA-FM-CPC">
                                <rect key="frame" x="277" y="80" width="214" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gross Videos List">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FAC-e1-1sb">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="PDT-Rl-dT5" eventType="touchUpInside" id="a5D-cV-Ass"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bP6-XA-xSQ"/>
                    <connections>
                        <segue destination="VUO-9Z-0Vc" kind="push" identifier="GrossVideosToGross3DSegue" id="ZhW-aB-a9p"/>
                        <segue destination="W8x-iU-qGh" kind="push" identifier="GrossVideosToGrossHomeSegue" id="8Xb-OS-vit"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="GrossVideosToHomeSegue" id="OIt-Pe-zxd"/>
                        <segue destination="1zj-il-MAi" kind="push" identifier="GrossVideosToIndexSegue" id="rGW-JB-R7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzE-Cd-Edf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4740" y="2201"/>
        </scene>
        <!--Gross3D Model View Controller-->
        <scene sceneID="0AS-eI-oEG">
            <objects>
                <viewController id="VUO-9Z-0Vc" customClass="Gross3DModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sn-hZ-Bbc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross 3D Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rb9-nQ-Y4O">
                                <rect key="frame" x="322" y="227" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ml8-WB-lKK">
                                <rect key="frame" x="700" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Burger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="VUO-9Z-0Vc" eventType="touchUpInside" id="Edq-up-65q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="35b-8p-HNF"/>
                    <connections>
                        <segue destination="PDT-Rl-dT5" kind="push" identifier="Gross3DToGrossVideosSegue" id="8VA-9P-1Ft"/>
                        <segue destination="W8x-iU-qGh" kind="push" identifier="Gross3DToGrossHomeSegue" id="fBN-DZ-xZq"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="Gross3DToHomeSegue" id="EZM-zG-zgc"/>
                        <segue destination="0HC-13-e6l" kind="push" identifier="Gross3DToIndexSegue" id="P9c-qm-8dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNE-rw-DzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3847" y="2201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQf-PG-tmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWf-sv-YQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Iq7-f0-gU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEO-1i-FwP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyT-vW-0Jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVI-pu-Qak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-1002"/>
        </scene>
        <!--Gross Index View Controller-->
        <scene sceneID="ers-Uh-qg3">
            <objects>
                <viewController id="1zj-il-MAi" customClass="GrossIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqu-Yi-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y17-r1-IXZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1050"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1zj-il-MAi" id="LUq-Sq-Kf6"/>
                                    <outlet property="delegate" destination="1zj-il-MAi" id="crw-DF-ETC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="scaleAspectFit" showsCancelButton="YES" id="gaM-0s-Pqy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1zj-il-MAi" id="bRd-QW-TiZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="91f-EP-dGk"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zlx-rI-Pbz" id="BxX-XC-uJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPL-fQ-Ra6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8TQ-bb-ccy">
                    <connections>
                        <outlet property="delegate" destination="1zj-il-MAi" id="O1c-1K-K5E"/>
                        <outlet property="searchContentsController" destination="1zj-il-MAi" id="eeS-rZ-vI6"/>
                        <outlet property="searchResultsDataSource" destination="1zj-il-MAi" id="P3b-1S-QAF"/>
                        <outlet property="searchResultsDelegate" destination="1zj-il-MAi" id="1XT-8o-6cP"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="sEs-xc-VVQ">
                    <connections>
                        <outlet property="delegate" destination="1zj-il-MAi" id="zD9-Vk-jL4"/>
                        <outlet property="searchContentsController" destination="1zj-il-MAi" id="S57-QI-Ea3"/>
                        <outlet property="searchResultsDataSource" destination="1zj-il-MAi" id="nzr-MQ-F3P"/>
                        <outlet property="searchResultsDelegate" destination="1zj-il-MAi" id="tYi-cG-EAV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="k3n-Vp-ZHQ">
                    <connections>
                        <outlet property="delegate" destination="1zj-il-MAi" id="hX2-vI-AsD"/>
                        <outlet property="searchContentsController" destination="1zj-il-MAi" id="mVq-a6-PYe"/>
                        <outlet property="searchResultsDataSource" destination="1zj-il-MAi" id="SwF-H5-5ME"/>
                        <outlet property="searchResultsDelegate" destination="1zj-il-MAi" id="1Zc-2I-lND"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="d93-ie-3df">
                    <connections>
                        <outlet property="delegate" destination="1zj-il-MAi" id="gk7-PV-nnE"/>
                        <outlet property="searchContentsController" destination="1zj-il-MAi" id="aiy-q3-22j"/>
                        <outlet property="searchResultsDataSource" destination="1zj-il-MAi" id="gmq-ff-hDP"/>
                        <outlet property="searchResultsDelegate" destination="1zj-il-MAi" id="FZ6-5N-BAF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Ndm-Ta-DSR">
                    <connections>
                        <outlet property="delegate" destination="1zj-il-MAi" id="18C-zY-aTL"/>
                        <outlet property="searchContentsController" destination="1zj-il-MAi" id="MDO-rl-sR3"/>
                        <outlet property="searchResultsDataSource" destination="1zj-il-MAi" id="7Fs-3X-3za"/>
                        <outlet property="searchResultsDelegate" destination="1zj-il-MAi" id="OhZ-gt-wBw"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="zlx-rI-Pbz">
                    <connections>
                        <outlet property="delegate" destination="1zj-il-MAi" id="ssH-0x-I45"/>
                        <outlet property="searchBar" destination="gaM-0s-Pqy" id="Ohd-dX-Bkd"/>
                        <outlet property="searchContentsController" destination="1zj-il-MAi" id="37S-l6-8Uz"/>
                        <outlet property="searchResultsDataSource" destination="1zj-il-MAi" id="6mu-a7-Z7c"/>
                        <outlet property="searchResultsDelegate" destination="1zj-il-MAi" id="WsZ-fq-oEz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3847" y="3362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Button.gif" width="312" height="308"/>
        <image name="Cervical_Scan.png" width="786" height="502"/>
        <image name="E0.png" width="147" height="195"/>
        <image name="Gross.png" width="322" height="305"/>
        <image name="White Burger.png" width="65" height="67"/>
        <image name="burger.png" width="19" height="17"/>
        <image name="histo1.jpg" width="1280" height="1024"/>
        <image name="histo2.jpg" width="2453" height="1864"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="P9c-qm-8dT"/>
        <segue reference="ZhW-aB-a9p"/>
        <segue reference="8VA-9P-1Ft"/>
        <segue reference="8Xb-OS-vit"/>
        <segue reference="rGW-JB-R7R"/>
        <segue reference="OIt-Pe-zxd"/>
        <segue reference="sOv-Ov-78j"/>
        <segue reference="c2K-YH-DqR"/>
    </inferredMetricsTieBreakers>
</document>
